{
	"FileVersion": 3,
	"EngineAssociation": "{DFDD8729-4DB0-3143-DA33-4B9B2B3890AA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "enjam2017",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}